# praxis-api-quickstart-public

./: .dockerignore  .env.dev.example  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  mvnw.cmd  pom.xml  run_local.sh
.github/workflows/: ci-java.yml  domain-catalog-runtime-smoke.yml  domain-rules-runtime-smoke.yml
db/dump/: neon-public-seed.sql  public-demo-seed.sql
db/init/: 05-ensure-roles.sql  10-seed-on-boot.sh  20-import-dump.sql  25-missao-participantes-editable-collection.sql  30-veh-status-conditional.sql  35-procurement-entity-lookup.sql
dev/: docker-compose.local.yml
docs/: ADR-HR-ABSENCE-ANALYTICS-GENERATIVE-UI.md  AGENTIC-AUTHORING-SEVEN-STEP-REVIEW-PROMPT.md  AI-HOST-BUSINESS-GROUNDING-GUIDE.md  AI-READY-MISSION-DOMAIN-CATALOG.md  COCKPIT-QUICKSTART-REFERENCE.md  DB-MIGRATIONS.md  DEMO-DATABASE.md  DOMAIN-KNOWLEDGE-CHANGE-SET-TIMELINE-RC37-ROLLOUT.md  DOMAIN-RULE-TIMELINE-RC36-ROLLOUT.md  HR-ABSENCE-ANALYTICS-PILOT.md  LLM-DOMAIN-AUTHORING-GUIDE.md  OPERATIONAL-DATASOURCE-MIGRATIONS.md  PAYROLL-ANALYTICS-DASHBOARDS.md  PROJECT-KNOWLEDGE-VECTOR-RAG-ROLLOUT.md  RULE-LAB-P2F-ADR-12-PRIVACY-RETENTION.md  RULE-LAB-QL-00-ADHERENCE-INVENTORY.md  RULE-LAB-QL-01-CONTRACT-CANDIDATE.md  RULE-LAB-QL-02-ENGINE-IMPLEMENTATION-EVIDENCE.md  RULE-LAB-QL-03-SNAPSHOT-HOT-RELOAD-EVIDENCE.md  RULE-LAB-QL-04-BUSINESS-HTTP-EVIDENCE.md  RULE-LAB-QL-05-PERSISTENCE-EFFECTS-EVIDENCE.md  RULE-LAB-QL-06-SHADOW-OPERATION-EVIDENCE.md  RULE-LAB-QL-07-PUBLIC-DOWNSTREAM-EVIDENCE.md  RULE-LAB-QL-08-CORPORATE-OPERATIONS.md  RULE-LAB-QL-08-DISTRIBUTED-OUTBOX-RUNBOOK.md  RULE-LAB-QL-08-ERGON-STRESS-REPORT.md  RULE-LAB-QL-09-PROTECTED-CUSTOMER-EXTENSION-EVIDENCE.md  SEMANTIC-DOMAIN-CATALOG-CONTRACT.md  hr-uischema-decisions.md  security-overview.md  security-read-open.md
docs/contracts/: domain-authoring-context-hints.schema.json
payloads/: domain_authoring_context_hints.example.json
scripts/: ApiOperationalSchemaDriftCheck.java  DomainKnowledgeProjectionValidation.java  DomainKnowledgeV18Readiness.java  JdbcSqlRunner.java  ProjectKnowledgeFixture.java  RuleLabQl07LedgerProbe.java  RuleLabQl07SnapshotPayload.java  db-ativos-dashboard-experience-seed.sql  db-bootstrap-legacy-pay-codes.sql  db-hero-profile-avatar-url.sql  db-import.sh  db-veh-status-update.sql  ensure-domain-catalog-context.sh  upload-domain-catalog-batch.sh  upload-domain-catalog.sh  validate-domain-knowledge-projection.sh  validate-domain-knowledge-v18-readiness.sh  verify-assets-runtime.sh  verify-cockpit-action-contracts.sh  verify-cockpit-analytics-contracts.sh  verify-cockpit-inventory-doc.sh  verify-cockpit-option-source-contracts.sh  verify-cockpit-related-resource-contracts.sh  verify-cockpit-structural-ui-contracts.sh  verify-cockpit-surface-contracts.sh  verify-domain-catalog-authoring-runtime.sh  verify-domain-catalog-context.sh  verify-domain-catalog-ingest-resilience.sh  verify-domain-federation-runtime.sh  verify-domain-knowledge-change-set-runtime.sh  verify-domain-rules-approval-policy-runtime.sh  verify-domain-rules-backend-validation-runtime.sh  verify-domain-rules-runtime.sh  verify-domain-rules-workflow-action-runtime.sh  verify-human-resources-runtime.sh  verify-operations-runtime.sh  verify-procurement-analytics-runtime.sh  verify-risk-intelligence-runtime.sh
scripts/workspace/: Initialize-RuleLabQl07Snapshot.ps1  Invoke-RuleAuditRetentionConcurrencyProof.ps1  Invoke-RuleAuditRoleSeparationProof.ps1  Invoke-RuleLabQl07HttpProof.ps1  Invoke-RuleLabQl08DistributedOutboxDrill.ps1  Test-RuleLabQl07PublicMaven.ps1  run-api-dev.ps1  smoke-api-contract.ps1  smoke-api-health.ps1
src/main/java/com/example/praxis/apiquickstart/: ApiQuickstartApplication.java
src/main/java/com/example/praxis/apiquickstart/auth/: AuthController.java  GovernanceLabIdentityService.java
src/main/java/com/example/praxis/apiquickstart/config/: ConfigStoreDiagnostics.java  DataSourceConfig.java  DomainRuleApprovalPolicy.java  DomainRuleApprovalPolicyResolver.java  DomainRuleBackendValidationPolicy.java  DomainRuleBackendValidationPolicyResolver.java  DomainRuleOptionSourcePolicyResolver.java  DomainRuleWorkflowActionPolicy.java  DomainRuleWorkflowActionPolicyResolver.java  OptionSourceConfig.java  QuickstartEnterpriseRuntimeContextProvider.java  QuickstartResourceStateSnapshotProvider.java  SecurityConfig.java
src/main/java/com/example/praxis/apiquickstart/constants/: ApiPaths.java
src/main/java/com/example/praxis/apiquickstart/core/: RateLimiterService.java
src/main/java/com/example/praxis/apiquickstart/rulelab/: ExtraordinaryBenefitAuthoritativeEvaluationCommand.java  ExtraordinaryBenefitAuthoritativeEvaluationResult.java  ExtraordinaryBenefitAuthoritativeEvaluationService.java  ExtraordinaryBenefitAuthoritativeFacts.java  ExtraordinaryBenefitEffectStatus.java  ExtraordinaryBenefitEvaluatedDecision.java  ExtraordinaryBenefitEvaluationService.java  ExtraordinaryBenefitFactLookupFactory.java  ExtraordinaryBenefitFactProvider.java  ExtraordinaryBenefitFactSnapshot.java  ExtraordinaryBenefitGrantEffect.java  ExtraordinaryBenefitGrantEffectRepository.java  ExtraordinaryBenefitLifecycleStatus.java  ExtraordinaryBenefitMaterializedTransformation.java  ExtraordinaryBenefitPersistenceItemService.java  (+71 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: frontend-resources.json  styles.css
src/test/resources/absence-analytics-lab/: absence-analytics-golden-suite.json  absence-analytics-golden-suite.schema.json  absence-analytics-semantic-golden-suite.json  absence-analytics-semantic-golden-suite.schema.json  postgres-operational-data.sql  postgres-operational-schema.sql
src/test/resources/payroll-analytics-lab/: postgres-legacy-payroll-view.sql  postgres-operational-data.sql  postgres-operational-schema.sql
src/test/resources/rule-lab/: rule-lab-golden-suite.json  rule-lab-golden-suite.schema.json  rule-lab-ql08-stress-matrix.json
(+610 files in other folders)
